#!/bin/sh
set -efu

CLASSPATH=/usr/share/java/bultitude.jar:/usr/share/java/trapperkeeper.jar:/usr/share/java/kitchensink-test.jar:test

cp -R test dev-resources plugin-test-resources "$AUTOPKGTEST_TMP"
mkdir "$AUTOPKGTEST_TMP/target"
touch "$AUTOPKGTEST_TMP/empty.ini"
cd "$AUTOPKGTEST_TMP"

# don't load/run nrepl tests
rm -rf test/puppetlabs/trapperkeeper/services/nrepl

clojure \
    -cp $CLASSPATH \
    -e "(require '[clojure.test])" \
    -e "(require '[bultitude.core :as b])" \
    -e '(def all-tests (b/namespaces-on-classpath :classpath "test"))' \
    -e "(map #(require %) all-tests)" \
    -e '(System/exit (if (clojure.test/successful? (clojure.test/run-all-tests #"puppetlabs.trapperkeeper.\S+-test")) 0 1))'
