From: =?utf-8?b?SsOpcsO0bWUgQ2hhcmFvdWk=?= <jerome@riseup.net>
Date: Wed, 1 Feb 2023 22:31:57 -0500
Subject: Remove nREPL dependency

This patch removes the nREPL dependency from trapperkeeper, which is only
useful in development. In addition, enabling this service by accident
may represent a security risk. And finally, since libnrepl-clojure is
not arch:all in Debian, removing this dependency will unlock more
architectures for TK and TK-dependent apps like puppetdb and
puppetserver.

Forwarded: not-needed
---
 project.clj | 1 -
 1 file changed, 1 deletion(-)

Index: trapperkeeper-clojure/project.clj
===================================================================
--- trapperkeeper-clojure.orig/project.clj
+++ trapperkeeper-clojure/project.clj
@@ -39,8 +39,7 @@
                  ;; exclusion added due to dependency conflict over asm and jackson-dataformat-cbor
                  ;; see https://github.com/puppetlabs/trapperkeeper/pull/306#issuecomment-1467059264
                  [puppetlabs/kitchensink "debian" :exclusions [cheshire]]
-                 [puppetlabs/i18n "debian" :exclusions [org.clojure/clojure]]
-                 [nrepl/nrepl "debian"]]
+                 [puppetlabs/i18n "debian" :exclusions [org.clojure/clojure]]]
 
   :deploy-repositories [["releases" {:url "https://clojars.org/repo"
                                      :username :env/clojars_jenkins_username
